 #this script runs on the instances defined under inventory.ini
- hosts: DBServers
  gather_facts: true

  # create couchdb nodes
  roles:
    - role: mount-volumes
    - role: docker-setting
    - role: couchdb-container

# enable cluster
- hosts: DBServers[0]
  gather_facts: true

  roles:
    - role: build-cluster


- hosts: WebServer
  gather_facts: true

  roles:
    - role: mount-volumes
    - role: webserver-setting



- hosts: Harvester
  gather_facts: true

  roles:
    - role: mount-volumes
    - role: Harvester-setting

